<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/edmonton_background"
    tools:context="com.example.n8tech.taskcan.Views.ViewTaskActivity" >

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@drawable/gradient_no_rounding"
            android:elevation="4dp"
            android:theme="@style/AppTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />


        <TextView
            android:id="@+id/task_view_activity_name_label"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Task Name:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/task_view_activity_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar" />

        <TextView
            android:id="@+id/task_view_activity_username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Requester:"
            android:textColor="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/task_view_activity_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_name_text" />

        <TextView
            android:id="@+id/task_view_activity_current_bid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Lowest Bid:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/task_view_activity_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_requester_username_button" />

        <TextView
            android:id="@+id/task_view_activity_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:text="(task name)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar" />

        <Button
            android:id="@+id/task_view_activity_requester_username_button"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient"
            android:onClick="requesterUsernameButtonClick"
            android:text="(requester username)"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/task_view_activity_username_label"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_name_text" />

        <TextView
            android:id="@+id/task_view_activity_current_bid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="(current bid)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_requester_username_button" />


        <TextView
            android:id="@+id/task_view_activity_max_bid_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:text="Maximum Bid:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/task_view_activity_bid_amount"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/task_view_activity_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Description:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_location_button" />

        <TextView
            android:id="@+id/task_view_activity_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Status:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/task_view_activity_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_current_bid_text" />

        <TextView
            android:id="@+id/task_view_activity_task_description_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/nav_drawer_background"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:text="(task description)"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/task_view_activity_max_bid_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_description_label" />

        <TextView
            android:id="@+id/task_view_activity_max_bid_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:text="(maximum bid)"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/task_view_activity_bid_amount"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/task_view_activity_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="(status)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_current_bid_text" />

        <TextView
            android:id="@+id/task_view_activity_category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Category:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/task_view_activity_image_thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_status_text" />

        <TextView
            android:id="@+id/task_view_activity_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="(category)"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_status_text" />

        <Button
            android:id="@+id/task_view_activity_location_button"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/gradient"
            android:onClick="taskDetailLocationButtonClick"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="View Location"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/task_view_activity_category_text" />

        <Button
            android:id="@+id/task_view_activity_bid_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/gradient"
            android:onClick="confirmBidButton"
            android:text="@string/view_task_activity_bid_button"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/task_view_activity_bid_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/entry_field"
            android:ems="10"
            android:hint="@string/view_task_activity_bid_field"
            android:inputType="numberDecimal"
            android:paddingBottom="11dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="11dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/task_view_activity_bid_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/task_view_activity_image_thumbnail"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar"
            app:srcCompat="@drawable/ic_image_128dp" />



    </android.support.constraint.ConstraintLayout>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header"
        android:background="@drawable/nav_drawer_background" />

</android.support.v4.widget.DrawerLayout>